services:
  claude-code-default:
    # image: dust96747/claude-code
    container_name: claude-code-default
    build:
      context: .
      dockerfile: Dockerfile.Claude
    environment:
      - ANTHROPIC_BASE_URL=
      - ANTHROPIC_MODEL=
      - ANTHROPIC_AUTH_TOKEN=
      - ANTHROPIC_API_KEY=
    volumes:
      - YOUR_PROJECT_DIR:/workspace:rw
      - ./kimi-claude:/root/.config/claude:rw
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /bin/bash
  claude-code-kimi-1:
    image: dust96747/claude-code
    container_name: claude-code-kimi-1
    build:
      context: .
      dockerfile: Dockerfile.Claude
    environment:
      - ANTHROPIC_BASE_URL=https://api.moonshot.cn/anthropic
      - ANTHROPIC_MODEL=kimi-k2-0905-preview
      - ANTHROPIC_AUTH_TOKEN=YOUR_MOONSHOT_KEY
      - ANTHROPIC_API_KEY=YOUR_MOONSHOT_KEY
    volumes:
      - YOUR_PROJECT_DIR:/workspace:rw
      - ./kimi-claude:/root/.config/claude:rw
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /bin/bash

  claude-code-flow-1:
    image: dust96747/claude-code
    container_name: claude-code-flow-1
    build:
      context: .
      dockerfile: Dockerfile.Claude
    environment:
      - ANTHROPIC_BASE_URL=https://api.siliconflow.cn/
      - ANTHROPIC_MODEL=moonshotai/Kimi-K2-Instruct-0905
      - ANTHROPIC_AUTH_TOKEN=YOUR_SILICONCLOUD_API_KEY
      - ANTHROPIC_API_KEY=YOUR_SILICONCLOUD_API_KEY
    volumes:
      - YOUR_PROJECT_DIR:/workspace:rw
      - ./kimi-claude:/root/.config/claude:rw
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /bin/bash
